<!doctype html>
<html>
<head>
	<script src="/socket.io/socket.io.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!--<link rel="stylesheet" type="text/css" href="css/style.css" >-->

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

	<style>
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.chat {
			width: 600px;
			border: 1px solid #007bff;
			color: #212529;
			padding: 30px 50px 30px 50px;
			margin-top: 50px;
			margin-bottom: 50px;
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 30px;
		}

		#message-form {
			width: 100%;
		}

		.btn-send {
			width: 100%;
			margin-top: 10px;
		}

		.emoji p {
			width: 100%;
			margin-top: 20px;
			margin-bottom: 5px;
			text-align: center;
		}

		.emoji span {
			margin-left: 10px;
			cursor: pointer;
		}

		#messages {
			width: 100%;
			max-height: 300px;
			overflow: auto;
			border: 1px solid #007bff;
			padding-left: 0px;
			border-radius: 3px;
		}

		#messages .item {
			list-style: none;
			padding-left: 10px;
			border-bottom: 1px solid rgba(0, 41, 82, 0.07);
		}

		#messages .item p {
			margin-top: 15px;
		}

		#messages .item .name {
			padding: 5px 8px;
			background-color: rgba(255, 193, 7, 0.07);
			border-radius: 5px;
			border: 1px solid #ffc107;
			color: #ffc107;
		}
		#messages .item .name:hover {
			cursor: pointer;
		}

		#messages .item .msg {
			padding: 5px 8px;
			background-color: rgba(40, 167, 69, 0.21);
			border-radius: 5px;
			border: 1px solid #28a745;
			color: #28a745;
			line-height: 38px;
		}

		.nickname {
			margin-bottom: 40px;
		}

	</style>

	<script>
		const nicknames = [
			"Alligator",
			"Armadillo",
			"Bat",
			"Bear",
			"Beaver",
			"Buffalo",
			"Camel",
			"Chameleon",
			"Cheetah",
			"Chinchilla",
			"Chipmunk",
			"Chupacabra",
			"Cormorant",
			"Coyote",
			"Crow",
			"Dingo",
			"Dinosaur",
			"Dog",
			"Dolphin",
			"Duck",
			"Elephant",
			"Fox",
			"Frog",
			"Giraffe",
			"Grizzly",
			"Hippo",
			"Hyena",
			"Iguana",
			"Jackal",
			"Kangaroo",
			"Koala",
			"Kraken",
			"Lemur",
			"Leopard",
			"Lion",
			"Llama",
			"Mink",
			"Monkey",
			"Moose",
			"Nyan Cat",
			"Orangutan",
			"Panda",
			"Penguin",
			"Python",
			"Rabbit",
			"Raccoon",
			"Rhino",
			"Sheep",
			"Squirrel",
			"Tiger",
			"Turtle",
			"Walrus",
			"Wolf",
			"Wolverine",
		];

		$(function(){
			let socket = io();
			$('#message-form').submit( function (){
				let message = $('#message');
				let name = $('#name');
				if (name.val() === '') {
					let randNick = nicknames[randomNumber(0, nicknames.length - 1)];
					name.val(randNick);
					alert("Random Nickname: " + randNick);
				}

				let d = new Date();
				let h = formatTime(d.getHours());
				let m = formatTime(d.getMinutes());
				let s = formatTime(d.getSeconds());
				let date = h + ':' + m + ':' + s;

				socket.emit('chat message', date, name.val(), message.val());
				message.val('');
				return false;
			});
			socket.on('chat message', function(msg){
                $('#messages').append($('<li class="item">' + msg));
                // $('#messages').append($('<li class="item">').text(msg));
			});
		});

		function randomNumber(min, max) {
			return Math.floor(Math.random() * (max - min) + min);
		}

		function formatTime(time) {
			if(time.toString().length < 2) {
				return '0' + time;
			} else {
				return time;
			}
		};

		function emoji(emoji) {
			let message = $('#message');
			message.val(message.val() + emoji);
		}
	</script>
</head>
<body>

<div class="container">
	<div class="chat center">
		<h1>Chat Room</h1>

		<div class="messages">
			<div class="input-group nickname">
				<div class="input-group-prepend">
					<span class="input-group-text">Your Nickname</span>
				</div>
				<input type="text" class="form-control" id="name">
			</div>
			<ul id="messages"></ul>
			<form id="message-form">
				<textarea class="form-control" id="message" rows="3"></textarea>
				<div class="emoji">
					<p>
						<span onclick="emoji('😀')">😀</span>
						<span onclick="emoji('😂')">😂</span>
						<span onclick="emoji('😴')">😴</span>
						<span onclick="emoji('🎅')">🎅</span>
						<span onclick="emoji('🐶')">🐶</span>
						<span onclick="emoji('🐼')">🐼</span>
						<span onclick="emoji('🦍')">🦍</span>
						<span onclick="emoji('🐵')">🐵</span>
						<span onclick="emoji('🐙')">🐙</span>
						<span onclick="emoji('🐌')">🐌</span>
						<span onclick="emoji('🦆')">🦆</span>
						<span onclick="emoji('🐐')">🐐</span>
					</p>
				</div>
				<button class="btn btn-primary btn-send" >Send</button>
			</form>
		</div>
	</div>
</div>

</body>
</html>